name: CellMATE
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2022.6.15
  - ld_impl_linux-64=2.36.1
  - libffi=3.2.1
  - libzlib=1.2.12
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=21.3.1
  - python=3.6.9
  - python_abi=3.6
  - readline=8.1.2
  - setuptools=58.0.4
  - sqlite=3.39.2
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - absl-py==1.3.0
    - cachetools==4.2.4
    - certifi==2022.9.24
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.2
    - idna==3.4
    - igraph==0.9.11
    - importlib-metadata==4.8.3
    - joblib==1.1.0
    - kiwisolver==1.3.1
    - leidenalg==0.8.4
    - llvmlite==0.36.0
    - markdown==3.3.7
    - matplotlib==3.3.4
    - memory-profiler==0.60.0
    - networkx==2.5.1
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.2.2
    - pandas==1.1.5
    - pillow==8.4.0
    - protobuf==3.19.4
    - psutil==5.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pynndescent==0.5.11
    - pyparsing==3.0.9
    - pysam==0.15.4
    - python-dateutil==2.8.2
    - python-igraph==0.9.11
    - python-louvain==0.15
    - pytorch-metric-learning==2.3.0
    - pytz==2022.1
    - pyyaml==6.0.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - six==1.16.0
    - sklearn==0.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - texttable==1.6.4
    - threadpoolctl==3.1.0
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchsummary==1.5.1
    - torchvision==0.8.2+cu110
    - tqdm==4.32.2
    - typing-extensions==4.1.1
    - umap-learn==0.5.5
    - urllib3==1.26.13
    - werkzeug==2.0.3
    - zipp==3.6.0